# Obtener datos.

In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
raw_data=pd.read_csv('train.csv')

raw_data.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,id
0,7242-QZLXF,Male,0,No,Yes,1,No,No phone service,DSL,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,25.30,25.3,1,0
1,8325-QRPZR,Female,0,No,No,7,Yes,No,Fiber optic,No,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,75.15,525,0,1
2,7874-ECPQJ,Female,0,No,Yes,4,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Month-to-month,Yes,Bank transfer (automatic),20.05,85.5,0,2
3,2476-YGEFM,Female,0,No,No,29,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Credit card (automatic),76.00,2215.25,0,3
4,2276-YDAVZ,Female,0,No,No,3,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Credit card (automatic),75.10,270.7,1,4

In [3]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5282 entries, 0 to 5281
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        5282 non-null   object
 1   gender            5282 non-null   object
 2   SeniorCitizen     5282 non-null   int64
 3   Partner           5282 non-null   object
 4   Dependents        5282 non-null   object
 5   tenure            5282 non-null   int64
 6   PhoneService      5282 non-null   object
 7   MultipleLines     5282 non-null   object
 8   InternetService   5282 non-null   object
 9   OnlineSecurity    5282 non-null   object
 10  OnlineBackup      5282 non-null   object
 11  DeviceProtection  5282 non-null   object
 12  TechSupport       5282 non-null   object
 13  StreamingTV       5282 non-null   object
 14  StreamingMovies   5282 non-null   object
 15  Contract          5282 non-null   object
 16  PaperlessBilling  5282 non-null   object
 17  PaymentMethod     5282 non-null   object
 18  MonthlyCharges    5282 non-null   float64
 19  TotalCharges      5282 non-null   object
 20  Churn             5282 non-null   int64
 21  id                5282 non-null   int64
dtypes: float64(1), int64(4), object(17)
memory usage: 908.0+ KB

In [4]:
X_raw=raw_data.drop('Churn', axis=1)

y=raw_data.Churn

X_raw.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,id
0,7242-QZLXF,Male,0,No,Yes,1,No,No phone service,DSL,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,25.30,25.3,0
1,8325-QRPZR,Female,0,No,No,7,Yes,No,Fiber optic,No,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,75.15,525,1
2,7874-ECPQJ,Female,0,No,Yes,4,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Month-to-month,Yes,Bank transfer (automatic),20.05,85.5,2
3,2476-YGEFM,Female,0,No,No,29,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Credit card (automatic),76.00,2215.25,3
4,2276-YDAVZ,Female,0,No,No,3,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Credit card (automatic),75.10,270.7,4

In [5]:
X_numeric=X_raw._get_numeric_data().drop('id', axis=1)

X_numeric.head()

   SeniorCitizen  tenure  MonthlyCharges
0              0       1           25.30
1              0       7           75.15
2              0       4           20.05
3              0      29           76.00
4              0       3           75.10

In [6]:
# categoricas importantes: Partner, InternetService, Contract, PaymentMethod

X_categorico=pd.DataFrame()

    
X_categorico['Partner']=X_raw.Partner.map(lambda x: 1 if x=='Yes' else 0)

X_categorico[['DSL', 'Fiber optic', 'No']]=pd.get_dummies(X_raw.InternetService)

X_categorico[['Month-to-month', 'Two year', 'One year']]=pd.get_dummies(X_raw.Contract)

X_categorico[['Electronic check', 
              'Bank transfer (automatic)',
              'Credit card (automatic)', 
              'Mailed check']]     =   pd.get_dummies(X_raw.PaymentMethod)


X_categorico.head()

,Partner,DSL,Fiber optic,No,Month-to-month,Two year,One year,Electronic check,Bank transfer (automatic),Credit card (automatic),Mailed check
0,0,1,0,0,1,0,0,0,0,1,0
1,0,0,1,0,1,0,0,0,0,1,0
2,0,0,0,1,1,0,0,1,0,0,0
3,0,0,1,0,1,0,0,0,1,0,0
4,0,0,1,0,1,0,0,0,1,0,0

In [7]:
X=pd.concat([X_numeric, X_categorico], axis=1)

X.head()

,SeniorCitizen,tenure,MonthlyCharges,Partner,DSL,Fiber optic,No,Month-to-month,Two year,One year,Electronic check,Bank transfer (automatic),Credit card (automatic),Mailed check
0,0,1,25.30,0,1,0,0,1,0,0,0,0,1,0
1,0,7,75.15,0,0,1,0,1,0,0,0,0,1,0
2,0,4,20.05,0,0,0,1,1,0,0,1,0,0,0
3,0,29,76.00,0,0,1,0,1,0,0,0,1,0,0
4,0,3,75.10,0,0,1,0,1,0,0,0,1,0,0

In [8]:
def transform_data(df):
    
    df_numeric=df._get_numeric_data().drop('id', axis=1)
    
    df_categorico=pd.DataFrame()

    
    df_categorico['Partner']=df.Partner.map(lambda x: 1 if x=='Yes' else 0)

    df_categorico[['DSL', 'Fiber optic', 'No']]=pd.get_dummies(df.InternetService)

    df_categorico[['Month-to-month', 'Two year', 'One year']]=pd.get_dummies(df.Contract)

    df_categorico[['Electronic check', 
                  'Bank transfer (automatic)',
                  'Credit card (automatic)', 
                  'Mailed check']]     =   pd.get_dummies(df.PaymentMethod)
    
    X=pd.concat([df_numeric, df_categorico], axis=1)
    
    return X

In [9]:
X=transform_data(X_raw)

X.head()

,SeniorCitizen,tenure,MonthlyCharges,Partner,DSL,Fiber optic,No,Month-to-month,Two year,One year,Electronic check,Bank transfer (automatic),Credit card (automatic),Mailed check
0,0,1,25.30,0,1,0,0,1,0,0,0,0,1,0
1,0,7,75.15,0,0,1,0,1,0,0,0,0,1,0
2,0,4,20.05,0,0,0,1,1,0,0,1,0,0,0
3,0,29,76.00,0,0,1,0,1,0,0,0,1,0,0
4,0,3,75.10,0,0,1,0,1,0,0,0,1,0,0

In [10]:
y.head()

0    1
1    0
2    0
3    0
4    1
Name: Churn, dtype: int64

# Modelado

In [11]:
from sklearn.model_selection import train_test_split as tts

In [12]:
X_train, X_test, y_train, y_test = tts(X, y, test_size=0.2)

X_train.shape, y_train.shape, X_test.shape, y_test.shape

((4225, 14), (4225,), (1057, 14), (1057,))

In [13]:
# modelos

from sklearn.ensemble import RandomForestClassifier as RFC
from sklearn.ensemble import GradientBoostingClassifier as GBC
from xgboost import XGBClassifier as XGBC
from lightgbm import LGBMClassifier as LGBMC

from sklearn.metrics import f1_score

In [14]:
def fitter(modelo):
    
    modelo.fit(X_train, y_train)
    
    y_pred=modelo.predict(X_test)
    
    score=f1_score(y_test, y_pred)
    
    print('F1:', score, modelo)
    
    return modelo

In [15]:
modelos=[RFC(), GBC(), XGBC(), LGBMC()]

for m in modelos:
    fitter(m)

F1: 0.5576208178438662 RandomForestClassifier()
F1: 0.5875706214689265 GradientBoostingClassifier()
[10:56:53] WARNING: /opt/concourse/worker/volumes/live/7a2b9f41-3287-451b-6691-43e9a6c0910f/volume/xgboost-split_1619728204606/work/src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

/Users/iudh/opt/anaconda3/envs/clase/lib/python3.8/site-packages/xgboost/sklearn.py:888: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

F1: 0.5640074211502784 XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=8, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)
F1: 0.5778611632270167 LGBMClassifier()

In [16]:
# nuestro modelo ahora va a ser GBC, hacemos gridsearching

modelo=GBC()

In [17]:
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV # random mas rapido

In [18]:
params={'loss': ['deviance', 'exponential'],
        'learning_rate': [0.01, 0.05, 0.1, 0.15, 0.2],
        'n_estimators': [50, 100, 150, 500]}

In [19]:
grid=GridSearchCV(modelo, params, cv=2)

grid.fit(X_train, y_train)

GridSearchCV(cv=2, estimator=GradientBoostingClassifier(),
             param_grid={'learning_rate': [0.01, 0.05, 0.1, 0.15, 0.2],
                         'loss': ['deviance', 'exponential'],
                         'n_estimators': [50, 100, 150, 500]})

In [20]:
grid.best_params_

{'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 50}

In [21]:
modelo=fitter(grid.best_estimator_)

F1: 0.5958254269449715 GradientBoostingClassifier(n_estimators=50)

### Ya tenemos nuestro "mejor" modelo. Ahora se reentrena con todo.

In [22]:
modelo=modelo.fit(X, y)

### Siguiente es el predict con el test.csv, primero hay que transformar ese dataset

In [23]:
df_test=transform_data(pd.read_csv('test.csv'))

df_test.head()

,SeniorCitizen,tenure,MonthlyCharges,Partner,DSL,Fiber optic,No,Month-to-month,Two year,One year,Electronic check,Bank transfer (automatic),Credit card (automatic),Mailed check
0,0,1,24.80,1,1,0,0,1,0,0,0,0,1,0
1,0,41,25.25,0,0,0,1,1,0,0,1,0,0,0
2,0,52,19.35,1,0,0,1,0,0,1,0,0,0,1
3,0,1,76.35,0,0,1,0,1,0,0,0,0,1,0
4,0,67,50.55,0,1,0,0,0,0,1,1,0,0,0

In [24]:
y_pred=modelo.predict(df_test)

y_pred[:10]

array([1, 0, 0, 1, 0, 0, 0, 0, 0, 0])

In [25]:
final_pred=pd.read_csv('sample.csv')

final_pred.Churn=y_pred

final_pred.head()

final_pred.to_csv('mi_submision.csv', index=False, header=True)